<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>
    <body style="font-family: solway; background: linear-gradient(180deg, #071C33 0%, #051628 100%);">
        <div class="container">
            <div class="row alig" style="background-color: aliceblue;">
                <div class="col mb-3" style="background-color: aquamarine;">
                    <div class="card text-white" style="width: 18rem; background-color: #4AA9AF;">
                        <div class="card-body">
                          <h5 class="card-title text-center" style="color: #FFB926;">Paket Servis Bahagia</h5>
                          <h6 class="card-subtitle mb-2 text-center" style="color: #FFE500;">Rp.300.000,00.</h6>
                          <ul>
                            <li>Pemeriksaan dan Perawatan Rutin</li>
                            <li>Pergantian Oli Mesin</li>
                            <li>Pemeriksaan Filter Udara</li>
                            <li>Pergantian Busi</li>
                            <li>Pengecekan Sistem Pembakaran</li>
                            <li>Pengetesan Rem</li>
                            <li>Pengecekan Sistem Kelistrikan</li>
                            <li>Pengecekan Ban</li>
                          </ul>
                        </div>
                      </div>
                </div>

                <div class="col mb-3">
                    <div class="card text-white" style="width: 18rem; background-color: #4AA9AF;">
                        <div class="card-body">
                          <h5 class="card-title text-center" style="color: #FFB926;">Paket Servis Super Bahagia</h5>
                          <h6 class="card-subtitle mb-2 text-center" style="color: #FFE500;">Rp.450.000,00.</h6>
                          <ul>
                            <li>Pemeriksaan dan Perawatan Rutin</li>
                            <li>Pemeriksaan dan Perawatan Rutin</li>
                            <li>Pergantian Oli Mesin</li>
                            <li>Pemeriksaan Filter Udara</li>
                            <li>Pergantian Busi</li>
                            <li>Pengecekan Sistem Pembakaran</li>
                            <li>Pengetesan Rem</li>
                            <li>Pengecekan Sistem Kelistrikan</li>
                            <li>Pengecekan Ban</li>
                            <li>Pergantian Komponen Lebih Mendalam seperti Kopling, rantai transmisi, shock absorber, sistem pendingin, sistem bahan bakar.</li>
                          </ul>
                        </div>
                      </div>
                </div>

                <div class="col mb-3">
                    <div class="card text-white" style="width: 18rem; background-color: #4AA9AF;">
                        <div class="card-body">
                          <h5 class="card-title text-center" style="color: #FFB926;">Paket Servis Tune-Up Bahagia</h5>
                          <h6 class="card-subtitle mb-2 text-center" style="color: #FFE500;">Rp. 200.000,00.</h6>
                            <ul>
                                <li>Pembersihan Karburator & Sistem Injeksi</li>
                                <li>Penyetelan Klep</li>
                                <li>Pengecekan dan Perbaikan Sistem Pengapian</li>
                                <li>Peningkatan pengaturan mesin</li>
                            </ul>
                        </div>
                      </div>
                </div>

                <div class="col mb-3">
                    <div class="card text-white" style="width: 18rem; background-color: #4AA9AF;">
                        <div class="card-body">
                          <h5 class="card-title text-center" style="color: #FFB926;">Paket Servis Ban Bahagia</h5>
                          <h6 class="card-subtitle mb-2 text-center" style="color: #FFE500;">Rp. 150.000,00.</h6>
                            <ul>
                                <li>Pemeriksaan Tekanan Udara Ban</li>
                                <li>Pengecekan Keausan dan Kerusakan</li>
                                <li>Pengecekan dan Penyetelan Keseimbangan Roda</li>
                            </ul>
                        </div>
                      </div>
                </div>

                <div class="col mb-3">
                    <div class="card text-white" style="width: 18rem; background-color: #4AA9AF;">
                        <div class="card-body">
                          <h5 class="card-title text-center" style="color: #FFB926;">Paket Servis Rem Bahagia</h5>
                          <h6 class="card-subtitle mb-2 text-center" style="color: #FFE500;">Rp. 150.000,00.</h6>
                            <ul>
                                <li>Perawatan Sistem Rem</li>
                                <li>Penggantian Kampas Rem</li>
                                <li>Pengecekan Keausan Pada Cakram</li>
                                <li>Penyetelan Sistem Rem</li>
                                <li>Penggantian Cairam Rem</li>
                            </ul>
                        </div>
                      </div>
                </div>

                
            </div>
        </div>



    </body>
</html>